<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Beamish Museum</title>
  </head>
  <body>

    <img class="beamish_logo" src="assets/text_logo.png">

    <h1 class="header_button_h">
    <a class="header_button" href="index.html" >Home</a>
    <a class="header_button" href="information.html">Information</a>
    <a class="header_button" href="gallery.html">Gallery</a>
    <a class="header_button" href="events.html">Events</a>
    <a class="header_button" href="support_us.html">Support Us</a>
    </h1>

    <p class="header_text">
      Special Events
    </p>

    <p class="normal_text">
      Beamish Museum frequently has special events on offer, such as demonstrations of Victorian technology, historical reenactments with dozens of costumed actors, films screened in the Grand Cinema, and period accurate performances of music and theatre. Check out the calendar here to see what's on, and watch the video below for an example of a steam engine demonstration. Enquire with our staff for further details.
    </p>

    <iframe class="youtube_embed"
      src="https://www.youtube-nocookie.com/embed/ICRmmedCr_M" title="A little glimpse into the running of Puffing Billy!" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>

    <p class="header_text">
      Upcoming Events
    </p>

    <p class="normal_text">
      <b>Old Time Dance</b> - Monday, 18th of May
    </p>

    <p class="normal_text">
      <b>Festival of Transport 2026</b> - Saturday, 23rd of May - Sunday, 31st of May
    </p>
    
    <p class="normal_text">
      <b>Cleveland Police Band</b> - Saturday, 6th of June
    </p>

    <p class="normal_text">
      <b>Northumbrian Pipers Gathering</b> - Sunday, 14th June 2026
    </p>

    <p class="normal_text">
      <b>Beamish Folk Music</b> - Sunday, 14th June 2026 
    </p>

    <p class="normal_text">
      <b>Classic Car Day</b> - Sunday, 21st June 2026 
    </p>





    <div class="footer">
      <p class="footer_text">
        Beamish, The Living Museum of the North. Registered Charity No: 1122366 © 2026. Beamish Museum. All rights reserved.
      </p>
    </div>

  </body>
</html>

